{
  "expo": {
    "name": "Plantaholic",
    "slug": "Plantaholic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần truy cập máy ảnh để chụp hình và quét mã QR."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "adaptive" : { 
        "webBackground": { 
          "color": "#f0f0f0" 
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
